#unbind-key -a # clear all bindings when we re-source the config
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix
set -g set-clipboard off				# don't set use the terminal escape sequence when yanking

# List of plugins
set -g @plugin 'tmux-plugins/tpm'                       # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'             # sensible defaults (history, escape time, $TERM etc)
set -g @plugin 'tmux-plugins/tmux-pain-control'         # move pane with prefix-<vim-direction-key>
set -g @plugin 'tmux-plugins/tmux-yank'         	# allow for copying to clipboard in copy-mode
set -g @plugin 'tmux-plugins/tmux-open'         	# open copy-mode highlighted files in browser/editor etc.
set -g @plugin 'tmux-plugins/tmux-resurrect'         	# persistent sessions
set -g @plugin 'tmux-plugins/tmux-continuum'         	# continous saving of persistent sessions and auto-restore

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection #'xclip -in -selection clipboard'

run '~/.tmux/plugins/tpm/tpm'
