unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'                       # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'             # sensible defaults (history, escape time, $TERM etc)
set -g @plugin 'tmux-plugins/tmux-pain-control'         # move pane with prefix-<vim-direction-key>
set -g @plugin 'tmux-plugins/tmux-yank'         	# allow for copying to clipboard in copy-mode

run '~/.tmux/plugins/tpm/tpm'

